FROM node:22.17-alpine AS builder
WORKDIR /app/(frontend)

COPY app/(frontend)/package.json app/(frontend)/package-lock.json ./
RUN npm ci

# Copy relevant folders
COPY app/(frontend)/ ./app/(frontend)/
COPY components/ ./components/
COPY config/ ./config/
COPY data/ ./data/
COPY hooks/ ./hooks/
COPY lib/ ./lib/
COPY public/ ./public/
COPY styles/ ./styles/
COPY types/ ./types/

WORKDIR /app/app/(frontend)
RUN npm run build

FROM nginx:1.29-alpine
COPY --from=builder /app/app/(frontend)/out /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
