events {}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/(admin|api) {
      allow 192.168.178.129/16;  
      allow 127.0.0.1;
      deny all;
      proxy_pass http://payload:3001;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Media served directly (Payload static files)
    location /media/ {
      alias /app/media/;
    }
  }
}
