user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Format the IP to show real client IP. Takes everything from the start until the first comma.
    map $http_x_forwarded_for $real_client_ip {
        ~^([^,]+) $1;
        default $remote_addr;
    }

    log_format main '$real_client_ip - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;

    # ---------------- FRONTEND ----------------
    server {
        listen 80;

        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass http://frontend:3501;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /_next/ {
            proxy_pass http://frontend:3501;
        }

        location /images/ {
            proxy_pass http://frontend:3501;
        }
    }
}
